<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Navegacion</title>
  </head>
  <body>
    <!-- Navegacion -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">Cálculo de Cargas</a>
      </div>
    </nav>

    <!-- Contenido -->
    <div class="container">
      <div class="col-md-6">
        <label class="col-form-label text-primary">Contenedores</label>
        <input
          type="number"
          id="taraContenedor"
          placeholder="Tara Contenedores"
          ondblclick="alerta()"
        />
      </div>

      <div class="col-md-6">
        <label class="col-form-label text-success">Cisternas</label>
        <input type="number" id="taraCisterna" placeholder="Tara Cisternas" />
      </div>
    </div>

    <div class="container">
      <div class="col-md-12">
        <input
          class="btn btn-success btn-block"
          type="button"
          value="Calcular"
          onclick="ver()"
        />
      </div>
    </div>

    <div class="container">
      <div id="task"></div>
    </div>

    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
